---
title: Riak APIs
project: riak
version: 1.4.2+
document: api
toc: true
index: true
audience: advanced
keywords: [api]
body_id: riak-apis
simple: true
versions: true
---

h1 Riak APIs

hr

section
  header
    h1 [[HTTP API]]
    h3 Bucket 操作
    ul
      li [[通过 HTTP 列出 bucket]]
      li [[通过 HTTP 列出键]]
      li [[通过 HTTP 获取 bucket 的属性]]
      li [[通过 HTTP 设置 bucket 的属性]]
      li [[通过 HTTP 还原 bucket 的属性]] {{1.3.0+}}
    h3 对象/键 操作
    ul
      li [[通过 HTTP 获取对象]]
      li [[通过 HTTP 存储对象]]
      li [[通过 HTTP 删除对象]]
    h3 数据类型操作
    ul
      li [[HTTP 计数器]] {{1.4.0+}}
    h3 查询操作
    ul
      li [[通过 HTTP 进行链接遍历]]
      li [[通过 HTTP 执行 MapReduce 查询]]
      li [[通过 HTTP 执行二级索引查询]]
    h3 服务器操作
    ul
      li [[HTTP Ping]]
      li [[HTTP 状态]]
      li [[通过 HTTP 列出资源]]

section
  header
    h1 [[PBC API]]

    h3 Bucket 操作
    ul
      li [[通过 PBC 列出 bucket]]
      li [[通过 PBC 列出键]]
      li [[通过 PBC 获取 bucket 的属性]]
      li [[通过 PBC 设置 bucket 的属性]]

    h3 对象/键 操作
    ul
      li [[通过 PBC 获取对象]]
      li [[通过 PBC 存储对象]]
      li [[通过 PBC 删除对象]]

    h3 查询操作
    ul
      li [[通过 PBC 执行 MapReduce 查询]]
      li [[通过 PBC 执行二级索引查询]]
      li [[通过 PCB 执行 Riak Search 查询]]

    h3 服务器操作
    ul
      li [[PBC Ping]]
      li [[通过 PBC 获取客户端 ID]]
      li [[通过 PBC 设置客户端 ID]]
      li [[通过 PBC 获取服务器信息]]
