---
title: Riak APIs
project: riak
version: 1.4.2+
document: api
toc: true
index: true
audience: advanced
keywords: [api]
body_id: riak-apis
simple: true
versions: true
---

h1 Riak APIs

hr

section
  header
    h1 [[HTTP API]]
    h3 Bucket 操作
    ul
      li [[bucket 列表|HTTP List Buckets]]
      li [[键列表|HTTP List Keys]]
      li [[获取 bucket 的属性|HTTP Get Bucket Properties]]
      li [[设置 bucket 的属性|HTTP Set Bucket Properties]]
      li [[还原 bucket 的属性|HTTP Reset Bucket Properties]] {{1.3.0+}}
    h3 对象/键 操作
    ul
      li [[获取对象|HTTP Fetch Object]]
      li [[存储对象|HTTP Store Object]]
      li [[删除对象|HTTP Delete Object]]
    h3 数据类型操作
    ul
      li [[计数器|HTTP Counters]] {{1.4.0+}}
    h3 查询操作
    ul
      li [[Link Walking|HTTP Link Walking]]
      li [[MapReduce|HTTP MapReduce]]
      li [[二级索引|HTTP Secondary Indexes]]
    h3 服务器操作
    ul
      li [[Ping|HTTP Ping]]
      li [[状态|HTTP Status]]
      li [[资源列表|HTTP List Resources]]

section
  header
    h1 [[PBC API]]

    h3 Bucket 操作
    ul
      li [[bucket 列表|PBC List Buckets]]
      li [[键列表|PBC List Keys]]
      li [[获取 bucket 属性|PBC Get Bucket Properties]]
      li [[设置 bucket 属性|PBC Set Bucket Properties]]

    h3 对象/键 操作
    ul
      li [[获取对象|PBC Fetch Object]]
      li [[存储对象|PBC Store Object]]
      li [[删除对象|PBC Delete Object]]

    h3 查询操作
    ul
      li [[MapReduce|PBC MapReduce]]
      li [[二级索引|PBC Secondary Indexes]]
      li [[搜索|PBC Search]]

    h3 服务器操作
    ul
      li [[Ping|PBC Ping]]
      li [[获取客户端 ID|PBC Get Client ID]]
      li [[设置客户端 ID|PBC Set Client ID]]
      li [[服务器信息|PBC Server Info]]
