---
title: Riak APIs
project: riak
version: 1.4.2+
document: api
toc: true
index: true
audience: advanced
keywords: [api]
body_id: riak-apis
simple: true
versions: true
---

h1 Riak APIs

hr

section
  header
    h1 [[HTTP API]]
    h3 Bucket 操作
    ul
      li [[通过 HTTP 列出 bucket|HTTP List Buckets]]
      li [[通过 HTTP 列出键||HTTP List Keys]]
      li [[通过 HTTP 获取 bucket 的属性|HTTP Get Bucket Properties]]
      li [[通过 HTTP 设置 bucket 的属性|HTTP Set Bucket Properties]]
      li [[通过 HTTP 重设 bucket 的属性|HTTP Reset Bucket Properties]] {{1.3.0+}}
    h3 对象/键 操作
    ul
      li [[通过 HTTP 获取对象|HTTP Fetch Object]]
      li [[通过 HTTP 存储对象|HTTP Store Object]]
      li [[通过 HTTP 删除对象|HTTP Delete Object]]
    h3 数据类型操作
    ul
      li [[HTTP 计数器|HTTP Counters]] {{1.4.0+}}
    h3 查询操作
    ul
      li [[通过 HTTP 进行链接遍历|HTTP Link Walking]]
      li [[通过 HTTP 执行 MapReduce 查询|HTTP MapReduce]]
      li [[通过 HTTP 执行二级索引查询|HTTP Secondary Indexes]]
    h3 服务器操作
    ul
      li [[HTTP Ping|HTTP Ping]]
      li [[HTTP 状态|HTTP Status]]
      li [[通过 HTTP 列出资源|HTTP List Resources]]

section
  header
    h1 [[PBC API]]

    h3 Bucket 操作
    ul
      li [[通过 PBC 列出 bucket|PBC List Buckets]]
      li [[通过 PBC 列出键|PBC List Keys]]
      li [[通过 PBC 获取 bucket 的属性|PBC Get Bucket Properties]]
      li [[通过 PBC 设置 bucket 的属性|PBC Set Bucket Properties]]

    h3 对象/键 操作
    ul
      li [[通过 PBC 获取对象|PBC Fetch Object]]
      li [[通过 PBC 存储对象|PBC Store Object]]
      li [[通过 PBC 删除对象|PBC Delete Object]]

    h3 查询操作
    ul
      li [[通过 PBC 执行 MapReduce 查询|PBC MapReduce]]
      li [[通过 PBC 执行二级索引查询|PBC Secondary Indexes]]
      li [[通过 PCB 执行 Riak Search 查询|PBC Search]]

    h3 服务器操作
    ul
      li [[PBC Ping]]
      li [[通过 PBC 获取客户端 ID|PBC Get Client ID]]
      li [[通过 PBC 设置客户端 ID|PBC Set Client ID]]
      li [[通过 PBC 获取服务器信息|PBC Server Info]]
