---
project: root
version: 1.4.2+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
skip_nav: true
versions: false
---

- unless I18n.t(:ricon_ad, :default=>nil)
  div#ricon-temp-banner
    div.temp-banner-text
      == I18n.t(:ricon_ad)
h1.center-text.extra-large
  span.sans 欢迎访问 Riak 文档
h3.center-text 选择您要查看的项目

div#select-project
  - version = $production ? "latest" : nil
  div.project
    a href="/riakee/#{version || $versions[:riakee]}/"
      span.big
        | Riak&nbsp;
        strong Enterprise
      span.small
        | 多数据中心同步 + 技术支持

  div.separator
    div.vert-line

  div.project
    a href="/riak/#{version || $versions[:riak]}/"
      span.image
      span.small
        | 开源的分布式数据库

  div.separator
    div.vert-line

  div.project
    a href="/riakcs/#{version || $versions[:riakcs]}/"
      span.big
        | Riak&nbsp;
        strong Cloud Storage
      span.small
        | 简单，方便，兼容 s3

