---
title: Riak
project: riak
version: 1.4.2+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
body_id: riak-index
simple: true
versions: false
---

section.banner
  header
    h1 从这里开始
    p 初学 Riak？你可以先阅读下面的教程。
  div.nodes
  ul.resources
    li.icon-riak [[Why Riak?|Why Riak]]
    li.icon-download-alt [[Download Riak|Downloads]]
    li.icon-time [[Five Minute Install]]

div.box-row
  section[class="content-box green"]
    header
      h2 Riak 开发者文档
    div.icon-lambda-bold
    p 如果你想在已安装的 Riak 中进行开发，请阅读以下文档。
    ul
      li [[A Taste of Riak|Taste of Riak: Prerequisites]]
      li [[The Basics of Querying Riak|The Basics]]
      li [[Data Modeling Overview|Use Cases]]

  section[class="content-box grey"]
    header
      h2 Riak 操作者文档
    div.icon-cog
    p 如果你是 Riak 管理员，需要设置、部署或管理安装，请阅读下面的文档。
    ul
      li [[Installing and Upgrading Riak|Installing and Upgrading]]
      li [[Planning for a Riak System]]
      li [[riak-admin Command Line]]

  div.clear
