---
title: Riak
project: riak
version: 1.4.2+
document: tutorial
toc: false
index: true
audience: beginner
keywords: []
body_id: riak-index
simple: true
versions: false
---

section.banner
  header
    h1 从这里开始
    p 初学 Riak？你可以先阅读下面的教程。
  div.nodes
  ul.resources
    li.icon-riak [[为什么使用 Riak？|为什么使用 Riak]]
    li.icon-download-alt [[下载 Riak|下载]]
    li.icon-time [[花五分钟安装]]

div.box-row
  section[class="content-box green"]
    header
      h2 Riak 开发者文档
    div.icon-lambda-bold
    p 如果你想在已安装的 Riak 中进行开发，请阅读以下文档。
    ul
      li [[初试 Riak|初试 Riak：事先准备]]
      li [[Riak 查询基础|查询基础]]
      li [[数据模型概览|使用示例]]

  section[class="content-box grey"]
    header
      h2 Riak 操作者文档
    div.icon-cog
    p 如果你是 Riak 管理员，需要设置、部署或管理安装，请阅读下面的文档。
    ul
      li [[安装和升级 Riak|安装和升级]]
      li [[Riak 系统规划]]
      li [[riak-admin 命令]]

  div.clear
