---
title: Downloads
project: riak
version: 1.4.2+
document: reference
audience: beginner
keywords: [downloads, operator, user]
simple: true
body_id: downloads
---

- project = $default_project
- version = current_version(project)
- downloads = Downloads.new(project, version)

h1 下载 #{project.capitalize} #{version}

p 可以在下面的列表中找到适合你所用操作系统的下载链接。
p 如果你所用的操作系统没有列出，请在本页下部下载 [[source|Downloads#source]]，然后根据 [[build Riak|Installing Riak from Source]] 中的说明安装。

- for os, os_data in downloads
  - next unless downloads.files?(os_data)
  h3 id=os
    img src="/images/layout/#{os_data['icon']}"
    | &nbsp;
    == os_data['name']
  table
    - for osv, osv_data in os_data["versions"]
      - for arch, arch_data in osv_data["arch"]
        - next unless arch_data['file']
        tr
          - unless os_data['simple']
            td.arch==arch_data['name']
          td
            a href=downloads.file_url(os, osv, arch_data['file'], arch_data['static_file'])
              ==arch_data['file']
          td.size
            ==downloads.file_size(arch_data['file_size'])
          - unless os_data['simple']
            td.checksum
              - if arch_data['csum'].present?
                a href=downloads.file_url(os, osv, arch_data['csum'], arch_data['static_csum'])
                  img src="/images/layout/hash.png" title="SHA1 校验和"
  - if os_data['install'].present?
    p.install_instruction 详细说明参照 [[#{os_data['install']}]]

